<!-- 
 EDIT PRODUCT -->
 <?php 
 if (isset($_GET["edit"])) {
  $id = $_GET["id"];
  $where = array("id"=>$id,);
  $roww = $connect->select_data("product_list",$where);
  
  }
?>
<div class="modal fade" id="edit_product">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">EDIT PRODUCT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="product_detail">
<form action="" method="POST" id="edit_products">
    <div class="form-group">
      <label for="inputEmail4">Product Name</label>
      <input type="text" class="form-control" id="edit_product_name" name="edit_product_name" value="<?php echo $roww['product_name']?>">
    </div>
    <div class="form-group ">
      <label for="inputPassword4">Product Number</label>
      <input type="text" class="form-control" name="edit_product_num" id="edit_product_num" value="<?php echo $roww['product_number']?>">
    </div>
    <div class="form-group ">
      <label for="inputPassword4">Product Quantity</label>
      <input type="text" class="form-control" name="edit_product_q" id="edit_product_q" value="<?php echo $roww['product_quantity']?>">
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" name="edit" id="edit" value="Edit" class="btn btn-success" />
      </div>
      </form>
    </div>
  </div>
</div>

<!-- /add_product modal -->
<script>  
$(document).ready(function(){
 $(document).on('click', '.view_data', function(){
  //$('#dataModal').modal();
  var employee_id = $(this).attr("id");
  $.ajax({
   url:"select.php",
   method:"POST",
   data:{employee_id:employee_id},
   success:function(data){
    $('#product_detail').html(data);
    $('#edit_product').modal('show');
   }
  });
 });
});  
 </script>
