<!-- 
 EDIT PRODUCT -->
 <?php 
 if (isset($_GET["edit"])) {
  $id = $_GET["id"];
  $where = array("id"=>$id,);
  $roww = $connect->select_data("product_list",$where);
  
  }
?>


<script type="text/javascript">
// $(document).ready(function(){
// $("#order_id").submit(function(event){
//   event.preventDefault();
//   // var datas = $(this).serialize();
//   // alert("Your Orders are \n" + datas);
//    $.ajax({  
//     url:"core/ajax/insert_orser.php",  
//     method:"POST",  
//     data:$('#order_id').serialize(),  
//     beforeSend:function(){  
//      $('#Order').val("Ordered");  
//     },  
//     success:function(data){  
//      $('#order_id')[0].reset();  
//      $('#order').modal('hide');  
//      alert(data)
//     }  
//    });  
// })
// })
</script>
<div class="modal fade" id="edit_product">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">EDIT PRODUCT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="product_detail">
<form action="" method="POST" id="edit_products">
    <div class="form-group">
      <label for="inputEmail4">Product Name</label>
      <input type="text" class="form-control" id="edit_product_name" name="edit_product_name" value="<?php echo $roww['product_name']?>">
    </div>
    <div class="form-group ">
      <label for="inputPassword4">Product Number</label>
      <input type="text" class="form-control" name="edit_product_num" id="edit_product_num" value="<?php echo $roww['product_number']?>">
    </div>
    <div class="form-group ">
      <label for="inputPassword4">Product Quantity</label>
      <input type="text" class="form-control" name="edit_product_q" id="edit_product_q" value="<?php echo $roww['product_quantity']?>">
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" name="edit" id="edit" value="Edit" class="btn btn-success" />
      </div>
      </form>
    </div>
  </div>
</div>

<!-- /add_product modal -->
<script>  
$(document).ready(function(){
 $(document).on('click', '.view_data', function(){
  //$('#dataModal').modal();
  var employee_id = $(this).attr("id");
  $.ajax({
   url:"select.php",
   method:"POST",
   data:{employee_id:employee_id},
   success:function(data){
    $('#product_detail').html(data);
    $('#edit_product').modal('show');
   }
  });
 });
});  
 </script>
COde ni Noly

//  $count=count($_POST['order_name']);
//     for ($i=0; $i < $count; $count++) { 
//         $where = array("id"=>$i,);
//         $row =$connect->select_data("Menu_list",$where);

//     foreach ($row as $rows) {
// $data = array("order_name"=> $rows['menu_name'],
//                 "order_price" => $rows['menu_price'],
// );
// $sql=$connect->insert_data("order_list",$data);
// echo $sql;
//     }
//     }


    $order_price = $_POST["order_price"];
    $order_name = $_POST["order_name"];
    $count = count($order_name);
    $counter = count($order_price);
    $x = trim(implode(" ", array_values($order_price)));
    for($z =1; $z <= $counter; $z++){
        $explode = explode(" ",$x);
        if(empty($explode)){
            
        }else{
            $ex = $explode;
        }
    }
    
    for ($i=0; $i < $count; $i++) { 
         // $data = array(
            // "id_name"  => $id_user[$i],
         //        "order_name" => $order_name[$i],
         //        "order_price" => $explode[$i],
         //    );
           // $connect->insert_data("order_list",$data);
    }
    print_r($ex);  